import { Scene, Step } from '../../grammy/decorators';
import { SceneContext } from '../../grammy/grammy.context';

@Scene()
export class WelcomeScene {
  private readonly features = [
    `🏦 **Управление финансами:** Просматривайте свои счета и осуществляйте финансовые операции.`,
    `💼 **Развитие бизнеса:** Исследуйте возможности для покупки и управления бизнесами.`,
    `📈 **Торговля на рынке:** Участвуйте в рыночных сделках, создавайте и отвечайте на предложения.`,
    `🤝 **Переговоры и контракты:** Согласовывайте детали контрактов и управляйте ими.`,
  ];

  @Step()
  async onSceneEnter(ctx: SceneContext) {
    await ctx.reply('🌟 Добро пожаловать в CityPulse! 🌟');
    await ctx.reply(
      `Откройте для себя мир бизнес-стратегии, где вы можете управлять собственным бизнесом, вести торговлю на рынке и заключать выгодные контракты.\r\nВас ждет:`,
    );
    await ctx.reply(this.features.map((feat) => `• ${feat}`).join('\r\n'));

    await ctx.reply(
      'Чтобы начать, пожалуйста, зарегистрируйтесь с помощью команды /register.',
    );

    await ctx.reply(
      'Если вам понадобится помощь, используйте команду /help.\r\n\r\nПора начать строить свою экономическую империю в мире City Pulse! 🚀',
    );
  }
}
